# backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  pull_request_template.md  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/seatchoice/: SeatchoiceApplication.java
src/main/java/com/example/seatchoice/batch/: BatchConfig.java  PerformanceDocItemWriter.java  PerformanceVoItemReader.java  PerformanceVoProcessor.java
src/main/java/com/example/seatchoice/client/: KopisClient.java
src/main/java/com/example/seatchoice/client/kopis/: PerformanceDetailResponse.java  PerformanceResponse.java
src/main/java/com/example/seatchoice/config/: AppProperties.java  BatchConfig.java  ChatHistory.java  ChatHistoryCache.java  CorsProperties.java  CustomAuthenticationEntryPoint.java  ElasticsearchConfig.java  JpaAuditingConfig.java  JwtAuthenticationFilter.java  QueryDslConfig.java  RabbitMQConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/seatchoice/config/aws/: AwsConfig.java
src/main/java/com/example/seatchoice/config/batch/: DataShareBean.java  PerformanceItemWriter.java  PerformanceVoItemReader.java  PerformanceVoProcessor.java  PrfItemReader.java  PrfProcessor.java
src/main/java/com/example/seatchoice/config/elasticsearch/: AbstractElasticsearchConfiguration.java
src/main/java/com/example/seatchoice/config/jwt/: AuthToken.java  AuthTokenProvider.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtTokenProvider.java  RestAuthenticationEntryPoint.java  TokenAccessDeniedHandler.java  TokenAuthenticationFilter.java  TokenService.java  UserPrincipal.java
src/main/java/com/example/seatchoice/config/kafka/: KafkaConfig.java  KafkaReceiver.java  KafkaSender.java
src/main/java/com/example/seatchoice/config/oauth/: CustomOAuth2UserService.java  KakaoOAuth2MemberInfo.java  OAuth2Attribute.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2MemberInfo.java  OAuth2MemberInfoFactory.java  OAuth2SuccessHandler.java
src/main/java/com/example/seatchoice/config/redis/: RedisConfig.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/example/seatchoice/config/websocket/: StompHandler.java  WebSocketConfig.java
src/main/java/com/example/seatchoice/controller/: AlarmController.java  AuthController.java  ChatController.java  ChatRoomController.java  CommentController.java  ConnectUtil.java  FacilityDocController.java  ImageController.java  MainController.java  MemberController.java  PerformanceDocController.java  ReviewController.java  ReviewLikeController.java  SearchController.java  TestController.java  TheaterController.java  TheaterSeatController.java
src/main/java/com/example/seatchoice/controller/elasticsearch/: FacilityDocController.java  PerformanceDocController.java
src/main/java/com/example/seatchoice/dto/auth/: Login.java  OauthAttribute.java  Token.java  UserInfo.java
src/main/java/com/example/seatchoice/dto/common/: ApiResponse.java  ErrorResponse.java
src/main/java/com/example/seatchoice/dto/cond/: AlarmCond.java  AlarmResponse.java  ChatRoomCond.java  CommentCond.java  CommentResponse.java  ReviewCond.java  ReviewDetailCond.java  ReviewDetailResponse.java  ReviewInfoCond.java  ReviewInfoResponse.java  ReviewModifyCond.java  ReviewModifyResponse.java  ReviewResponse.java  TheaterResponse.java  TheaterSeatCond.java  TheaterSeatResponse.java
src/main/java/com/example/seatchoice/dto/param/: AlarmCreateParam.java  AuthParam.java  ChattingMessageParam.java  ChattingMessageRequest.java  CommentParam.java  CommentRequest.java  ReviewModifyParam.java  ReviewModifyRequest.java  ReviewParam.java  ReviewRequest.java  TheaterIdParam.java
src/main/java/com/example/seatchoice/dto/request/: AlarmCreateRequest.java  ChattingMessageRequest.java  CommentRequest.java  (+3 more)
src/main/java/com/example/seatchoice/entity/: Alarm.java  ChatRoom.java  Comment.java  Facility.java  Image.java  Member.java  Performance.java  Review.java  ReviewLike.java  Theater.java  TheaterSeat.java
src/main/java/com/example/seatchoice/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/example/seatchoice/repository/: AlarmRepository.java  AlarmRepositoryCustom.java  AlarmRepositoryImpl.java  ChatRoomRepository.java  CommentRepository.java  FacilityRepository.java  ImageRepository.java  MemberRepository.java  PerformanceRepository.java  ReviewLikeRepository.java  ReviewRepository.java  TheaterRepository.java  TheaterSeatRepository.java  TheaterSeatRepositoryCustom.java  TheaterSeatRepositoryImpl.java
src/main/java/com/example/seatchoice/service/: AlarmService.java  AuthService.java  ChatRoomService.java  CommentService.java  ImageService.java  KakaoService.java  KopisService.java  MemberService.java  PerformanceService.java  ReviewLikeService.java  ReviewService.java  S3Service.java  SchedulerService.java  TheaterSeatService.java  TheaterService.java  UserDetailsServiceImpl.java
src/main/java/com/example/seatchoice/type/: AlarmType.java  ErrorCode.java  LoginType.java  MemberRole.java  RequestMethod.java  ReviewStatus.java  SearchType.java
src/main/java/com/example/seatchoice/util/: CookieUtil.java  HeaderUtil.java  QueryParsingUtil.java
src/main/resources/: application.yml
src/test/java/com/example/seatchoice/: SeatchoiceApplicationTests.java
src/test/java/com/example/seatchoice/batch/: PerformanceVoItemReaderTest.java  PerformanceVoProcessorTest.java
src/test/java/com/example/seatchoice/config/: SchedulerConfigTest.java
src/test/java/com/example/seatchoice/service/: AlarmServiceTest.java  ChatRoomServiceTest.java  CommentServiceTest.java  ImageServiceTest.java  MemberServiceTest.java  PerformanceServiceTest.java  ReviewLikeServiceTest.java  ReviewServiceTest.java  SchedulerServiceTest.java  TheaterSeatServiceTest.java  TheaterServiceTest.java
(+39 files in other folders)
